[33mcommit 231a0b7a54cec6cabfd8e8f82ec1c4bc6ffd1f22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Dec 30 15:45:32 2021 +0530

    up

[33mcommit ec187d5d367fb4fc647e77c9dea0a27d21d6147b[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Wed Dec 1 15:16:48 2021 +0530

    up

[33mcommit 795f40012ccc53c490ab247be00832b56249aabd[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Tue Nov 30 13:36:52 2021 +0530

    up

[33mcommit 34b68d9d6cd7db6f6bf907722d137e931269ad46[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Tue Nov 30 13:16:59 2021 +0530

    up

[33mcommit b9dc2e07d3a263fb00c78cb685cf5d42d732862b[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Mon Nov 29 21:53:34 2021 +0530

    up

[33mcommit 34068365b588a95b56d1210e9919e1b068d7bd8b[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Mon Nov 29 21:30:37 2021 +0530

    up

[33mcommit 673d94a5ae030f8e9a84bf0f6614a552e1e7c9b1[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Mon Nov 29 21:28:46 2021 +0530

    up

[33mcommit b01ff34d292b10c3408223900b908e6800604383[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Mon Nov 29 19:43:19 2021 +0530

    up

[33mcommit c6c78d5a968f39bd8de21e24b37feed9f64aefbc[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Nov 28 23:09:01 2021 +0530

    up

[33mcommit 6af615564599c290c3ad896c5c003c880fe7af33[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Nov 28 21:03:08 2021 +0530

    up

[33mcommit affaea05d6e836fb7db387e07d991d2637037f5a[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Nov 28 19:04:42 2021 +0530

    up

[33mcommit 0de19874e58928436c20b2fafd35ca68b3c30e26[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Nov 28 19:04:09 2021 +0530

    up

[33mcommit 5259e3ccfb2c4db27b9fc3204691d3e3ced6c31e[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Nov 28 18:05:30 2021 +0530

    up

[33mcommit 26fa440fe8dc37772959a7dcbb5e84cc8e7c8fda[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Nov 28 18:02:43 2021 +0530

    up

[33mcommit e646163d21337496eb8af4d79db97ef51f448191[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Nov 26 12:45:20 2021 +0530

    revised !!

[33mcommit 5ef0f603429703c1321e17a630600714fa301ca3[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Oct 3 04:30:46 2021 +0530

    up

[33mcommit a9706889827dd00c485267875ebd048ca8268406[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Oct 3 04:21:57 2021 +0530

    up

[33mcommit 3d3fc9c6f38526e8d4118db1afe522a791b60559[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Oct 3 04:12:22 2021 +0530

    up

[33mcommit 618fecfa0e6923737ca99500016213374cdf9d66[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Oct 3 04:03:32 2021 +0530

    up

[33mcommit 166f11c32d5bbd4f4c70d0f00f5d420e32929020[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Oct 3 04:01:07 2021 +0530

    up

[33mcommit b44ff642d76eaf27c655db6a2d1cf4854b8b5e6a[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sat Oct 2 23:30:08 2021 +0530

    up

[33mcommit 4c970c598679d48041572c5d33ae1175f1b84820[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sat Oct 2 23:18:58 2021 +0530

    up

[33mcommit b9f60599f8c5d35b0b48c84bb6a9895514f8b9c4[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sat Oct 2 23:05:11 2021 +0530

    up

[33mcommit 20086439bead63b7fe96f47aec7acf0839b9d10d[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 21:44:45 2021 +0530

    up

[33mcommit cd0c2755dfa2b8f2c9f1473945b2297f488c9793[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 20:31:24 2021 +0530

    up

[33mcommit 9c00c6c14676ef7c0fa4069e80c92c82cf4b11eb[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 20:23:11 2021 +0530

    up

[33mcommit 755ed53e9c09ac496c26de2f50daa050c1f2f4bc[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 20:13:41 2021 +0530

    up

[33mcommit e9cc499674cf7b920d34e07b1e4df0c4d2fdb57f[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 20:07:36 2021 +0530

    up

[33mcommit 91bc9136e4720cf921463c92b35b0d202e88ee6d[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 19:58:03 2021 +0530

    up

[33mcommit 798129ffd8ddaffb94fb8f487be771c2a7a4ac67[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 19:11:36 2021 +0530

    up

[33mcommit 7f14c075ad2a404d359d0cae4c5e9963c6fd020b[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Oct 1 18:13:26 2021 +0530

    up

[33mcommit 34dcb7368d79c7b1a1b52c4b98172c648ca7f292[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Sep 12 13:13:28 2021 +0530

    up

[33mcommit 1fd573316e675214b4da07687bf29c649d0e536b[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sun Sep 12 11:56:33 2021 +0530

    up

[33mcommit 17b5d04396d2ebcd2a243175927e84432d200b7e[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sat Sep 11 17:58:26 2021 +0530

    up

[33mcommit 1ae48136ba3488b726edcc37e6c0ea019df0936d[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sat Sep 11 17:27:55 2021 +0530

    up

[33mcommit 9c826cd9b266b97c6b8a89ab806806ae7b2089e3[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Sat Sep 11 16:57:26 2021 +0530

    up

[33mcommit a9df7d93267efaaf4b972ecc61d196f0e57d2c39[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 20:54:54 2021 +0530

    up

[33mcommit 548400e0a8d5239927688771e87d11bdb7cf1f07[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 20:02:44 2021 +0530

    up

[33mcommit 98ef6c4ad86cada2eec4fa76242838aeb1abd5f9[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 19:42:47 2021 +0530

    up

[33mcommit 7d05c637382cbabd0b10e4e96a93ae1ec6f3bc3a[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 02:48:46 2021 +0530

    up

[33mcommit 26e6678b46ef980a2e81eb9621f58532f4d38c02[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 02:32:55 2021 +0530

    up

[33mcommit 837168ca0e7b8efe3c5fca0eb02bc75f17ccd9d9[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 02:29:22 2021 +0530

    up

[33mcommit a7508fec6a74e2d41181931a3f97587698cba01a[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 02:15:29 2021 +0530

    up

[33mcommit 54348425f5ff0bc9bce3a56d6a0659c4f5be1d6e[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Fri Sep 10 02:00:08 2021 +0530

    up

[33mcommit 1a80011cc4ad13e1a11c6788a9b647eaf9e94e54[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 15:36:11 2021 +0530

    up

[33mcommit bdb45c59a41d290d7d215766bab44393fcd38596[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 15:29:18 2021 +0530

    up

[33mcommit a0057462e028e7568fdd4a04fec324cd3239503e[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 12:35:52 2021 +0530

    up

[33mcommit 71e1c0d788d37f3d6e9314ea3ef6a0cb6a15363d[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 11:46:58 2021 +0530

    up

[33mcommit ed5b1040b745db6736ee27a672ebfc31c2a39406[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 11:22:46 2021 +0530

    up

[33mcommit 4875e8b9b1e79670dc54c510ca3b275c74a87e29[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 11:12:47 2021 +0530

    up

[33mcommit 363fddae90befb3ed84894cd44158df621f89cbf[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 01:44:15 2021 +0530

    up

[33mcommit 9bbfacb0e1c88b864f44bdf1fed70afd831d7ed9[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 01:25:05 2021 +0530

    up

[33mcommit 458c347b5b86fa51488a6c8680d6e513dc069ef3[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 01:01:59 2021 +0530

    up

[33mcommit 48db17d7558b155e9164350dc447433568938fd9[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Thu Sep 9 00:50:10 2021 +0530

    up

[33mcommit 1c34ab0ce146aab1d405902ddf45f13a778e5a8e[m
Author: anshul <anshuljangwal006@gmail.com>
Date:   Wed Sep 8 17:44:05 2021 +